#BlueJ package file
editor.fx.0.height=698
editor.fx.0.width=816
editor.fx.0.x=641
editor.fx.0.y=23
objectbench.height=133
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8195876288659794
package.editor.height=629
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringMutation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=Geometry
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=ScanPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Jabberwocky
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=70
target6.height=50
target6.name=Facts
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
